<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The City of Wahpeton</title>
    <link  rel = "stylesheet" href = "./style.css"/>
    <link rel = "icon" type = "image/gif" href = "./ndlogo.png"/>
</head>
<body class = "city-background">
    <header>
        <div class="header-container"> 
            <p class = "site-title">The State of North Dakota</p>
            <img src="ndlogo.png" alt="Logo" class="logo">
        </div>
    </header>
    <nav>
        <a href = "index.html">Home</a> &nbsp;
        <a href ="bismarck.html">Bismarck</a> &nbsp;
        <a href ="fargo.html">Fargo</a> &nbsp;
        <a href = "wahpeton.html">Wahpeton</a>&nbsp;
        <a href = "explore.html">Explore</a>&nbsp;
        <a href="https://www.jobsnd.com/" target = "_blank">ND Jobs</a>&nbsp;
        <a href = "contact.html">Contact Us</a>&nbsp;
    </nav>
    <ul class = "breadcrumb">
        <li><a href = "index.html">Home</a></li>
        <li>Wahpeton</li>
    </ul>
    </nav>
    
    <section id = "primary-container">
        <h1 id = "city-h1">Wahpeton</h1>
        <div class = "city-container">  
            <img src = "wahpeton-city.jpg" alt = "picture of Wahpeton" class = "content-image imagehover"/>
            <h2 class = "city-h2">Overview of the City</h2>
            <p class = "content-text">
                Wahpeton is a small city located in southeastern North Dakota. 
                 It was established in 1869 by Morgan T. Rich, the first 
                settler in the town. Wahpeton is regarded as a suburban town that blends the charm of country living with the conveniences of city life.
                This industrial area hosts numerous manufacturing and agricultural plants that boosts its local economy. 
                Furthermore, due to its proximity to Fargo, it offers its residents easy access to extensive retail and entertainment options. (Source: City of Wahpeton)   
            </p>
        </div>
       <div class = "city-container">
            <img src = "wahpeton-dem.jpeg" alt = "crowd of people" class = "content-image imagehover" />
            <h2 class = "city-h2">Demographic and Economy</h2>
            <p class = "content-text">
                Wahpeton's population is around 8,000 people as of 2022, with a median age of 34 and a median household income of $51,417. 
                Wahpeton, ND, employs around 4,320 people, reflecting a workforce engaged in various sectors such as agriculture, manufacturing, education, healthcare and mining. (Source: Data USA)
                
            </p>
        
       </div>
        <div class = "city-container">
            <img src = "wahpeton-zoo.jpg" alt = "picture of a zoo" class = "content-image imagehover"/>
            <h2 class = "city-h2">Popular Attractions</h2>
            <ul class = "content-text">
                <li>Chahinkapa Zoo - See several species of animals including an orangutan, bison, kangaroos, camels, zebras, and its newest attraction, white rhinos.</li>
                <li>Bois de Sioux Golf Course - Visit the only golf course in the United States to feature 18 holes in two states, as it expands across the Minnesota border. </li>
                <li>Richland County Historical Museum - Dive into the history of the area with fascinating exhibits and artifacts.</li>
                <li>Red Door Art Gallery - Enjoy works by local artists and participate in art events and workshops.</li>
                <li>Sculpture Garden - Enjoy the artistic displays and visually captivating outdoor setting.</li>
            </ul>
        </div>
    </section>  
    
    <aside class = "global-aside">
        <p>Let's connect on <a href="#">Instagram</a>! Follow us for travel tips and guides, local events and festivals, and a closer look at everything that makes North Dakota special!</p>
    </aside>
    
</body>    
</html>
